server.port=2667

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store=src/main/resources/zacharycooper-ssl.p12
server.ssl.key-store-type=PKCS12